<!DOCTYPE html>
<html>
<head>
  <title>PDF Gallery</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f0f0;
      height: 100%;
      width: 100%;
    }
    
    h1 {
      color: #333;
    }

    .pdf-list {
      list-style: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .pdf-item {
      margin: 10px;
      padding: 10px;
      background-color: #fff;
      border: 2px solid #333;
      border-radius: 10px;
      cursor: pointer;
    }

    iframe {
      width: 80%;
      height: 800px;
      margin: 20px auto;
      display: block;
      border: 2px solid #333;
      border-radius: 10px;
    }
  </style>
</head>
<body>

    <div id="pdf-container">
  <h1>PDF Gallery</h1>
  <ul class="pdf-list">
    <li class="pdf-item" onclick="loadPDF('resume.pdf')">Test 1</li>
    <li class="pdf-item" onclick="loadPDF('resume.pdf')">Test 2</li>
    <li class="pdf-item" onclick="loadPDF('resume.pdf')">Test 3</li>
    <!-- Add more PDF items as needed -->
  </ul>

  <iframe id="pdf-viewer"></iframe>
    </div>
  <script>
    function loadPDF(pdfSrc) {
      const iframe = document.getElementById('pdf-viewer');
      iframe.src = pdfSrc;
    }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.12.313/pdf.min.js"></script>
  
</body>
</html>
